[env:ESP32-S3-WROOM-1]
extends = esp32s3_base
board = ESP32-S3-WROOM-1-N4
board_check = true
board_build.mcu = esp32s3
upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags} -D PRIVATE_HW -I variants/ESP32-S3-WROOM-1
  ;-DBOARD_HAS_PSRAM 
  -DESP32-S3-WROOM-1
  -DARDUINO_USB_MODE=0
  ;-DARDUINO_USB_CDC_ON_BOOT=1